\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem{2015EL....11010002A}
\Name{{Anderson} J.~D., {Schubert} G., {Trimble} V. \and {Feldman} M.~R.}
  \REVIEW{Europhysics Letters}{110}{2015}{10002}.

\bibitem{2013Natur.499..202H}
\Name{{Holme} R. \and {de Viron} O.} \REVIEW{Nature}{499}{2013}{202}.

\bibitem{2015arXiv150501774S}
\Name{{Schlamminger} S., {Gundlach} J.~H. \and {Newman} R.~D.} \REVIEW{ArXiv
  eprints}{}{2015}{}.
\newline\url{http://arxiv.org/abs/1505.01774}

\bibitem{RevModPhys.84.1527}
\Name{Mohr P.~J., Taylor B.~N. \and Newell D.~B.} \REVIEW{Rev. Mod.
  Phys.}{84}{2012}{1527}.

\bibitem{PhysRevLett.113.039901}
\Name{Quinn T., Speake C., Parks H. \and Davis R.} \REVIEW{Phys. Rev.
  Lett.}{113}{2014}{039901}.

\bibitem{2014Natur.510..518R}
\Name{{Rosi} G., {Sorrentino} F., {Cacciapuoti} L., {Prevedelli} M. \and {Tino}
  G.~M.} \REVIEW{Nature}{510}{2014}{518}.

\bibitem{PhysRevD.59.042001}
\Name{Luo J., Hu Z.-K., Fu X.-H., Fan S.-H. \and Tang M.-X.} \REVIEW{Phys. Rev.
  D}{59}{1998}{042001}.

\bibitem{PhysRevLett.48.121}
\Name{Luther G.~G. \and Towler W.~R.} \REVIEW{Phys. Rev. Lett.}{48}{1982}{121}.

\bibitem{PhysRevLett.78.3047}
\Name{Bagley C.~H. \and Luther G.~G.} \REVIEW{Phys. Rev.
  Lett.}{78}{1997}{3047}.

\bibitem{PhysRevD.71.127505}
\Name{Hu Z.-K., Guo J.-Q. \and Luo J.} \REVIEW{Phys. Rev. D}{71}{2005}{127505}.

\bibitem{PhysRevLett.85.2869}
\Name{Gundlach J.~H. \and Merkowitz S.~M.} \REVIEW{Phys. Rev.
  Lett.}{85}{2000}{2869}.

\bibitem{PhysRevLett.87.111101}
\Name{Quinn T.~J., Speake C.~C., Richman S.~J., Davis R.~S. \and Picard A.}
  \REVIEW{Phys. Rev. Lett.}{87}{2001}{111101}.

\bibitem{UWup}
\Name{Kleinevo{\ss} U.} \Book{Bestimmung der newtonschen gravitationskonstanten
  g} Ph.D. thesis University of Wuppertal, Wuppertal, Germany (2002).

\bibitem{PhysRevLett.91.201101}
\Name{Armstrong T.~R. \and Fitzgerald M.~P.} \REVIEW{Phys. Rev.
  Lett.}{91}{2003}{201101}.

\bibitem{PhysRevLett.105.110801}
\Name{Parks H.~V. \and Faller J.~E.} \REVIEW{Phys. Rev.
  Lett.}{105}{2010}{110801}.

\bibitem{PhysRevD.74.082001}
\Name{Schlamminger S., Holzschuh E., K\"undig W., Nolting F., Pixley R.~E.,
  Schurr J. \and Straumann U.} \REVIEW{Phys. Rev. D}{74}{2006}{082001}.

\bibitem{PhysRevLett.111.101102}
\Name{Quinn T., Parks H., Speake C. \and Davis R.} \REVIEW{Phys. Rev.
  Lett.}{111}{2013}{101102}.

\bibitem{PhysRevLett.102.240801}
\Name{Luo J., Liu Q., Tu L.-C., Shao C.-G., Liu L.-X., Yang S.-Q., Li Q. \and
  Zhang Y.-T.} \REVIEW{Phys. Rev. Lett.}{102}{2009}{240801}.

\bibitem{TR96}
\Name{Karagioz O. \and Izmailov V.} \REVIEW{Measurement
  Techniques}{39}{1996}{979}.

\bibitem{UCI}
\Name{Newman R. \etal} \REVIEW{Phil, Trans. R. Soc. A}{372}{2014}{20140025}.

\end{thebibliography}
